<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template</title>
    <style>
        .grid-container{
            display: grid;  /* grid container 생성 */
            /* grid container의 컬럼 설정, 100px 100px 의 두 칸으로 구성 */
            /* grid-template-columns: repeat(3, 100px); /* grid container의 컬럼 설정 */
            /* 1fr은 fraction의 약자로 남은 공간을 1:1:1 비율로 나누어줌, 
               만약 컨테이너의 너비가 300px이고, (3, 1fr) 이라면 100px씩 나누어짐 */
            grid-template-columns: repeat(3, 1fr); /* 1fr은 남은 공간을 1:1:1로 나누어줌 */
            grid-template-rows: repeat(3, 100px); /* grid container의 로우 설정 */
            /* 그리드 아이템 정렬 */
            justify-items: center; /* 가로 정렬 */
            align-items: center; /* 세로 정렬 */
        }
        .grid-item{
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-3</div>   
        <div class="grid-item">item-2</div>
    </div>

    

</body>
</html>