<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template layout</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .grid-container{
            display: grid; /* grid container 생성 */
            /*1. grid-template-areas 로 그리드 레이아웃의 틀을 정하고*/
            grid-template-areas: 
                "header header header"
                "sidebar content content"
                "footer footer footer";
        }
        /* 2. 1.번에서 정해진 그리드 레이아웃의 특정 위치에 어떤 태그(자식, 아이템)를
            배치할지 지정하는 부분을 grid-area: header 를 통해서 정한다. */
        #header{
            /* grid-area 속성을 이용해서 grid-item의 위치를 지정,
               여기서 grid-area: header의 header는 grid-template-areas에서 
               정의한 이름으로 html 태그 중에서 id속성이 header인 p 태그인
               그리드 컨테이너의 자식이 grid-template-areas에서 지정한
               header 부분에 위치하게 된다. */
            grid-area: header;  
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content{
            grid-area: content;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <p id="header" class="grid-item">header</p>
        <p id="sidebar" class="grid-item">sidebar</p>
        <p id="content" class="grid-item">content</p>
        <p id="footer" class="grid-item">footer</p>
    </div>
</body>
</html>