<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-sizing</title>
	<style>
		div {
			float:left;
			margin-right:20px;
		}
		.box1 {
			box-sizing:content-box; /* 순수하게 콘텐츠 영역만을 width 크기로 할당(기본) */
			width: 300px; /* 콘텐츠 영역 너비 300px */
			height: 150px; /* 높이 */
			margin: 10px; /* 마진 */
			padding: 30px; /* 패딩 */
			border:2px solid red; /* 테두리 */
		}
		.box2 {
			box-sizing:border-box;  /* 컨텐트와 테두리까지 합쳐서 width로 잡는다. */
			width: 300px; /* 박스 모델 전체 너비 */
			height: 150px; /* 박스 높이 */
			margin: 10px; /* 마진 */
			padding: 30px; /* 패딩 */
			border: 2px solid red; /* 테두리 */
		}
	</style>
</head>
<body>
    <h2>box-sizing 속성 images/border-box.png</h2>
	<div class="box1"> box-sizing = "content-box" </div>
	<div class="box2"> box-sizing = "border-box"</div>
</body>
</html>