<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>absolute</title>
  <style>
    body{
      margin:0;
    }
    .box{
      width:100px;
      height:100px;
    }
    
    .red-box{
      background-color:red;
    }
    /* 현재 이 요소의 부모 요소는 body이다. */
    .green-box{ 
      background-color:green;
      position:absolute;
      /*top:100px; /* top:100px 속성을 추가해도 여전히 green-box와 blue-box는 겹쳐서 표시된다. */
      left:100px; /* left:100px을 주면 breen-box는 오른쪽으로 100px 이동한다. */
      top:0px;  /* body 즉 브라우저 상단에 바짝 붙음*/
      /* top 속성 추가 */
    }
    .blue-box{
      background-color:blue;
      /* position: relative; */
      left:100px; /* position 속성값이 없이 left, right만 주면 의미가 없다. */
    }
  </style>
</head>
<body>
    <h4>position: absolute</h4>
    <p>특정 요소를 문서의 흐름과 상관없이 left, right, top, bottom<br>
    속성값을 이용해 요소를 원하는 위치에 배치할 수 있다.<br>
    이때 기준이 되는 위치는 가장 가까운 부모 요소나 조상 요소중에서 <br>
    position속성이 relative인 요소이다. 그래서 absolute를 사용하기<br>
    위해서는 그 요소를 감싸는 div를 만들고 position을 relative로 <br>
    설정해놓고 사용해야 한다. 해당 요소를 문서의 흐름에서 벗어나게 하기 때문에<br>
    그 요소 다음에 오는 요소는 해당 요소를 인식하지 못하고 해당 요소의 밑으로 겹친다.<br>
    그래서 해당 요소에 top, bottom을 주어서 위치를 주어야 한다. </p>
  <div class="box red-box"></div>
  <div class="box green-box"></div>
  <div class="box blue-box"></div>
</body>
</html>