<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        .coffee{
            width: 640px;
            height: 427px;
            padding: 10px;
            border: 1px solid rgb(241, 5, 5);
            box-sizing: border-box; /* padding, border를 포함한 크기로 지정 */
            margin: 0 auto;
            background-image: url('./images/coffee.jpg');
        }
        .nature{
            width: 640px;
            height: 427px;
            padding: 10px;
            border: 1px solid rgb(241, 5, 5);
            box-sizing: border-box; /* padding, border를 포함한 크기로 지정 */
            margin: 0 auto;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg');
        }
        .coffee2{
            width: 640px;
            height: 427px;
            padding: 10px;
            border: 1px solid rgb(241, 5, 5);
            box-sizing: border-box; /* padding, border를 포함한 크기로 지정 */
            margin: 0 auto;
            /* background-size: cover;  /* 이미지를 배경 크기에 맞춤 */
            background-image: url('https://cdn.pixabay.com/photo/2023/04/03/17/46/coffee-7897414_1280.jpg');
        }
    </style>
</head>
<body>
    <div class="coffee">
    </div>
    <div class="nature">
    </div>
    <div class="coffee2">
    </div>

</body>
</html>